<?php

namespace DummyNamespace;

use Illuminate\Support\Facades\Cache;
use BrightComponents\Services\Traits\CachedService;

abstract class DummyClass
{
    use CachedService;

    /** @var string */
    protected $cacheKey;

    /**
     * Construct a new DummyClass.
     *
     * @param  mixed  $service
     */
    public function __construct($service)
    {
        $this->service = $service;
    }

    /**
     * Cache the response of the call to the service.
     *
     * @return mixed
     */
    abstract public function cache($params);

    /**
     * Configure the key to use for caching.
     *
     * @return string
     */
    abstract public function configureCacheKey();
}
